<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Погнали</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="body">
    <header class="header">
      <a href="index.html" class="header__logo">
        <img src="img/mobile-text-logo.svg" alt="Погнали - путешествие с попутчиками" width="96" height="15" class="header__logo--image">
      </a>
      <nav class="navigation">
        <button class="navigation__toggle open close" type="button">
          <span class="visually-hidden">Меню</span>
        </button>
        <div class="navigation__wrapper">
          <ul class="navigation__list list-reset">
            <li class="navigation__item">
              <a href="index.html" class="navigation__link">О сервисе</a>
            </li>
            <li class="navigation__item">
              <a href="form.html" class="navigation__link">Направления</a>
            </li>
            <li class="navigation__item">
              <a href="catalog.html" class="navigation__link">Попутчики</a>
            </li>
          </ul>
        </div>
        <ul class="navigation__user-actions user-actions list-reset">
          <li class="user-actions__item">
            <a href="#" class="user-actions__link">Авторизация</a>
          </li>
        </ul>
        <ul class="navigation__contacts contacts list-reset">
          <li class="contacts__item">
            <a href="tel:+78005558628" class="contacts__link">8 800 555-86-28</a>
          </li>
          <li class="contacts__item">
            <a href="mailto:mail@htmlacademy.ru" class="contacts__link">mail@htmlacademy.ru</a>
          </li>
        </ul>
        <ul class="navigation__list socials list-reset">
          <li class="socials__item">
            <a href="https://www.facebook.com/htmlacademy/" class="socials__link">
              <span class="visually-hidden">Ссылка на фейсбук</span>
            </a>
          </li>
          <li class="socials__item">
            <a href="https://vk.com/htmlacademy" class="socials__link">
              <span class="visually-hidden">Ссылка на вконтакте</span>
            </a>
          </li>
          <li class="socials__item">
            <a href="https://www.instagram.com/htmlacademy/" class="socials__link">
              <span class="visually-hidden">Ссылка на инстаграм</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="contents">
        <h1 class="contents__title">Направления</h1>
      </section>

      <section class="profile">
        <form action="#" class="profile__form form">
          <div class="form__level level level--white">
            <p class="level__value">99</p>
            <p class="level__small">level</p>
          </div>
          <div class="form__avatar avatar">
            <img src="img/demin.png" alt="Фотография Демина" width="100" height="100" class="avatar__img">
          </div>
          <button type="submit" class="profile__button">Сменить фото</button>
          <div class="form__container">
            <label for="tags" class="form__label">Тэги</label>
            <textarea name="tags" id="tags" cols="30" rows="10" class="form__textarea">#бургер #бар #футбол #концерт #крафт</textarea>
          </div>
          <div class="form__container">
            <span class="form__span">Транспорт</span>
            <ul class="form__list list-reset">
              <li class="form__item">
                <label for="airplane">
                  <input class="form__input" type="checkbox" id="airplane" name="airplane">
                  <span class="visually-hidden">Самолет</span>
                </label>
              </li>
              <li class="form__item">
                <label for="bus">
                  <input class="form__input" type="checkbox" id="bus" name="bus">
                  <span class="visually-hidden">Автобус</span>
                </label>
              </li>
              <li class="form__item">
                <label for="bike">
                  <input class="form__input" type="checkbox" id="bike" name="bike">
                  <span class="visually-hidden">Велосипед</span>
                </label>
              </li>
              <li class="form__item">
                <label for="foot">
                  <input class="form__input" type="checkbox" id="foot" name="foot">
                  <span class="visually-hidden">Пешком</span>
                </label>
              </li>
            </ul>
          </div>
        </form>
      </section>

      <section class="plans">
        <h2 class="plans__title">Мои планы:</h2>
        <ol class="plans__list list-reset">
          <li class="plans__item">
            <h3 class="plans__title-small">Франция, Италия</h3>
            <p class="plans__text">3 попутчика</p>
            <p class="plans__text">26 мар — 29 мар</p>
            <a class="plans__link" href="#">Изменить</a>
          </li>
          <li class="plans__item">
            <h3 class="plans__title-small">Таиланд, Индонезия</h3>
            <p class="plans__text">1 попутчик</p>
            <p class="plans__text">1 июл — 15 июл</p>
            <a class="plans__link" href="#">Изменить</a>
          </li>
        </ol>
      </section>

      <section class="add-plan">
        <h2 class="add-plan__title">Добавить план:</h2>
        <form class="add-plan__steps steps">
          <section class="steps__item">
            <h3 class="steps__title" id="step-1">Шаг 1. Даты пребывания</h3>
            <p class="steps__text">
              Укажите предпочтительное количество попутчиков, которых вы хотели бы позвать в поездку, и ее предполагаемую длительность.
            </p>
            <div class="steps__input steps-input">
              <label for="companion" class="steps-input__label">
                <span class="steps-input__text">ищу попутчиков:</span>
                <span class="steps-input__text steps-input__text--light">чел.</span>
              </label>
              <div class="steps-input__counter">
                <button type="button" class="steps-input__button">
                  <span class="visually-hidden">Меньше</span>
                </button>
                <input type="number" id="companion" value="2" class="steps-input__control">
                <button type="button" class="steps-input__button">
                  <span class="visually-hidden">Больше</span>
                </button>
              </div>
            </div>

            <div class="steps__input">
              <label for="duration" class="steps-input__label">
                <span class="steps-input__text">длительность:</span>
                <span class="steps-input__text steps-input__text--light">дн.</span>
              </label>
              <div class="steps-input__counter">
                <button class="steps-input__button">
                  <span class="visually-hidden">Меньше</span>
                </button>
                <input type="number" id="duration" value="3" class="steps-input__control">
                <button class="steps-input__button">
                  <span class="visually-hidden">Больше</span>
                </button>
              </div>
            </div>

            <p class="steps__checkbox">
              <input type="checkbox" id="baby" class="steps__checkbox">
              <label for="baby" class="steps__label">Можно с детьми</label>
            </p>

            <div class="calendar">
              <div class="calendar__header">
                <button class="calendar__button calendar__button--prev">
                  <span class="visually-hidden">Стрелка влево</span>
                </button>
                <p class="calendar__title">Март 2019</p>
                <button class="calendar__button calendar__button--next">
                  <span class="visually-hidden">Стрелка вправо</span>
                </button>
              </div>
              <table class="calendar__table calendar-table">
                <tr class="calendar-table__row">
                  <th class="calendar-table__title">П</th>
                  <th class="calendar-table__title">В</th>
                  <th class="calendar-table__title">С</th>
                  <th class="calendar-table__title">Ч</th>
                  <th class="calendar-table__title">П</th>
                  <th class="calendar-table__title calendar-table__title--red">С</th>
                  <th class="calendar-table__title calendar-table__title--red">В</th>
                </tr>
                <tr class="calendar-table__row">
                  <td class="calendar-table__cell">23</td>
                  <td class="calendar-table__cell">24</td>
                  <td class="calendar-table__cell">25</td>
                  <td class="calendar-table__cell">26</td>
                  <td class="calendar-table__cell">27</td>
                  <td class="calendar-table__cell">28</td>
                  <td class="calendar-table__cell">1</td>
                </tr>
                <tr>
                  <td class="calendar-table__cell">2</td>
                  <td class="calendar-table__cell">3</td>
                  <td class="calendar-table__cell">4</td>
                  <td class="calendar-table__cell">5</td>
                  <td class="calendar-table__cell">6</td>
                  <td class="calendar-table__cell">7</td>
                  <td class="calendar-table__cell">8</td>
                </tr>
                <tr class="calendar-table__row">
                  <td class="calendar-table__cell">9</td>
                  <td class="calendar-table__cell">10</td>
                  <td class="calendar-table__cell">11</td>
                  <td class="calendar-table__cell">12</td>
                  <td class="calendar-table__cell">13</td>
                  <td class="calendar-table__cell">14</td>
                  <td class="calendar-table__cell">15</td>
                </tr>
                <tr class="calendar-table__row">
                  <td class="calendar-table__cell">16</td>
                  <td class="calendar-table__cell">17</td>
                  <td class="calendar-table__cell">18</td>
                  <td class="calendar-table__cell">19</td>
                  <td class="calendar-table__cell">20</td>
                  <td class="calendar-table__cell">21</td>
                  <td class="calendar-table__cell">22</td>
                </tr>
                <tr class="calendar-table__row">
                  <td class="calendar-table__cell">23</td>
                  <td class="calendar-table__cell">24</td>
                  <td class="calendar-table__cell">25</td>
                  <td class="calendar-table__cell">26</td>
                  <td class="calendar-table__cell">27</td>
                  <td class="calendar-table__cell">28</td>
                  <td class="calendar-table__cell">29</td>
                </tr>
                <tr class="calendar-table__row">
                  <td class="calendar-table__cell">30</td>
                  <td class="calendar-table__cell">31</td>
                  <td class="calendar-table__cell">1</td>
                  <td class="calendar-table__cell">2</td>
                  <td class="calendar-table__cell">3</td>
                  <td class="calendar-table__cell">4</td>
                  <td class="calendar-table__cell">5</td>
                </tr>
              </table>
            </div>  <!--Пока не знаю как реализовать выбранные и доступные даты, у нас же не кнопки, а просто блоки-->

            <a href="#step-2" class="content__button button">Следующий шаг</a>
          </section>
          <section class="steps__item">
            <h3 class="steps__title" id="step-2">Шаг 2. Маршрут</h3>
            <p class="steps__text">
              Укажите страны, которые вы хотели бы посетить. Это может быть одна или сразу несколько.
            </p>
            <ul class="steps__list routes list-reset">
              <li class="routes__item">
                <button class="routes__title">Босния и герцеговина</button>
                <div class="routes__flag">
                  <img src="img/bosnia.svg" alt="Босния и герцеговина">
                </div>
                <button class="routes__button">
                  <span class="visually-hidden">Удалить</span>
                </button>
              </li>
              <li class="routes__item">
                <button class="routes__title">Чехия</button>
                <div class="routes__flag">
                  <img src="img/сzech.svg" alt="Чехия">
                </div>
                <button class="routes__button">
                  <span class="visually-hidden">Удалить</span>
                </button>
              </li>
              <li class="routes__item">
                <button class="routes__title">Выберите страну</button>
                <div class="routes__flag">
                  <img src="img/arrow-back.svg" alt="Выбрать страну">
                </div>
                <button class="routes__button">
                  <span class="visually-hidden">Удалить</span>
                </button>

                <section class="routes-dropdown">
                  <header class="routes-dropdown__header">
                    <h4 class="routes-dropdown__title">Выберите страну</h4>
                    <button class="routes-dropdown__close">
                      <span class="visually-hidden">Удалить</span>
                    </button>
                  </header>

                  <div class="routes-dropdown__body">
                    <table class="routes-dropdown__calendar">
                    <tr class="routes-dropdown__row">
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">А</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Б</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">В</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Г</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Д</button>
                      </td>
                    </tr>

                    <tr class="routes-dropdown__row">
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Е</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">З</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">И</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">К</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Л</button>
                      </td>
                    </tr>

                    <tr class="routes-dropdown__row">
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">М</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Н</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">О</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">П</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Р</button>
                      </td>
                    </tr>

                    <tr class="routes-dropdown__row">
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">С</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Т</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">У</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Ф</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Х</button>
                      </td>
                    </tr>

                    <tr class="routes-dropdown__row">
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Ч</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Ш</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Э</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Ю</button>
                      </td>
                      <td class="routes-dropdown__cell">
                        <button class="routes-dropdown__button" type="button">Я</button>
                      </td>
                    </tr>
                    </table>
                    <ul class="country__list list-reset">
                    <li class="country__item">Австралия</li>
                    <li class="country__item">Австрия</li>
                    <li class="country__item">Азербайджан</li>
                    <li class="country__item">Албания</li>
                    <li class="country__item">Алжир</li>
                    <li class="country__item">Ангола</li>
                    <li class="country__item">Андорра</li>
                    <li class="country__item">Антигуа и Барбуда</li>
                    <li class="country__item">Аргентина</li>
                    <li class="country__item">Армения</li>
                    <li class="country__item">Афганистан</li>
                    </ul>
                  </div>

                </section>

              </li>
              <li class="steps__item">
                <button class="steps__button">Добавить страну</button>
              </li>
            </ul>
            <a href="#step-3" class="content__button button">Следующий шаг</a>
            <a href="#step-1" class="content__button button">на шаг назад</a>
          </section>

          <section class="steps__item">
            <h3 class="steps__title" id="step-3">Шаг 3. Развлечения</h3>
            <p class="steps__text">
              Наконец, расскажите о своих планах времяпровождения. Можно писать в свободной форме и ставить тэги.
            </p>
            <ul class="steps__list route list-reset">
              <li class="route__item">
                <label class="route__label">
                  <span class="route__title">Босния и Герцеговина</span>
                  <textarea name="bosnia" id="bosnia" cols="30" rows="10" placeholder="План действий" class="route__text"></textarea>
                </label>
              </li>
              <li class="route__item">
                <label class="route__label">
                  <span class="route__title">Чехия</span>
                  <textarea name="czeh" id="czeh" cols="30" rows="10" placeholder="План действий" class="route__text"
                  >Пить пиво и лазить по старым замкам, наслаждаться архитектурой и вот это все.
                  </textarea>
                </label>
              </li>
            </ul>
            <a href="#" class="content__button button">Отправить</a>
            <a href="#step-2" class="content__button button">на шаг назад</a>
          </section>
        </form>
      </section>

    </main>
    <footer class="footer">
      <a href="index.html" class="footer__logo">
        <img src="img/mobile-text-logo.svg" alt="Погнали - путешествие с попутчиками" width="95" height="15">
      </a>
      <ul class="footer__list socials list-reset">
        <li class="socials__item">
          <a href="https://www.facebook.com/htmlacademy/" class="socials__link">
            <span class="visually-hidden">Ссылка на фейсбук</span>
          </a>
        </li>
        <li class="socials__item">
          <a href="https://vk.com/htmlacademy" class="socials__link">
            <span class="visually-hidden">Ссылка на вконтакте</span>
          </a>
        </li>
        <li class="socials__item">
          <a href="https://www.instagram.com/htmlacademy/" class="socials__link">
            <span class="visually-hidden">Ссылка на инстаграм</span>
          </a>
        </li>
      </ul>

      <div class="footer__developed">
        <p class="footer__text">Разработано</p>
        <a href="https://up.htmlacademy.ru/" class="footer__link">
          <img src="img/html-logo.svg" alt="иконка html академии">
        </a>
      </div>
    </footer>
  </body>
</html>
